src/DB/json/new/topicElbrusV1.json (before)
[
  {
    "q":"Сколько типов данных существует в js?",
    "a":"8"
  },
  {
    "q":"Самое распространенное имя для пользователя(по мнению Антона Алексеевича)?",
    "a":"tapac"
  },
  {
    "q":"Что выдаст alert(  []  ==  ![]  ) ?",
    "a":"true"
  },
  {
    "q":"Как зовут основателя кампуса Эльбрус?",
    "a":"Гоша"
  },
  {
    "q":"Чему равно выражение: true % 1 ?",
    "a":"0"
  },
  {
    "q":"Расставьте в правильной последовательности верные действия, которые необходимо предпринять при работе над очень сложной задачей в Эльбрусе: \n1 Позвать преподавателя или помощника \n2 Поискать другую профессию \n3 Попытаться решить самостоятельно \n4 Погуглить",
    "a":"341"
  },
  {
    "q":"Чему равен typeof null в режиме use strict? ",
    "a":"object"
  },
  {
    "q":"Что нужно сделать перед тем как куда-то идти?",
    "a":"Бахнуть"
  }
]

src/DB/json/new/topicElbrusV1.json (after)
[
  {
    "q":"Сколько типов данных существует в js?",
    "a":"8"
  },
  {
    "q":"Самое распространенное имя для пользователя (по мнению Антона Алексеевича)?",
    "a":"tapac"
  },
  {
    "q":"Что выдаст alert(  []  ==  ![]  ) ?",
    "a":"true"
  },
  {
    "q":"Как зовут основателя кампуса Эльбрус?",
    "a":"Гоша"
  },
  {
    "q":"Чему равно выражение: true % 1 ?",
    "a":"0"
  },
  {
    "q":"Выберите верные действия, которые необходимо предпринять при работе над очень сложной задачей в Эльбрусе: \n1. Попытаться решить самостоятельно \n2. Погуглить \n3. Поискать другую профессию \n4. Позвать преподавателя или помощника",
    "a":"124"
  },
  {
    "q":"Чему равен typeof null в режиме use strict? ",
    "a":"object"
  },
  {
    "q":"Что нужно сделать перед тем как куда-то идти?",
    "a":"Бахнуть"
  }
]

src/DB/json/new/topicElbrusV1.json (diff)
@@ -4,7 +4,7 @@
     "a":"8"
   },
   {
-    "q":"Самое распространенное имя для пользователя(по мнению Антона Алексеевича)?",
+    "q":"Самое распространенное имя для пользователя (по мнению Антона Алексеевича)?",
     "a":"tapac"
   },
   {
@@ -20,8 +20,8 @@
     "a":"0"
   },
   {
-    "q":"Расставьте в правильной последовательности верные действия, которые необходимо предпринять при работе над очень сложной задачей в Эльбрусе: \n1 Позвать преподавателя или помощника \n2 Поискать другую профессию \n3 Попытаться решить самостоятельно \n4 Погуглить",
-    "a":"341"
+    "q":"Выберите верные действия, которые необходимо предпринять при работе над очень сложной задачей в Эльбрусе: \n1. Попытаться решить самостоятельно \n2. Погуглить \n3. Поискать другую профессию \n4. Позвать преподавателя или помощника",
+    "a":"124"
   },
   {
     "q":"Чему равен typeof null в режиме use strict? ",
